<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/link_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:text="连接蓝牙"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_selector"
            />

        <!-- 显示预览图形 -->
        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_centerVertical="true"
            android:text="123456">
        </TextView>
        <TextView
            android:id="@+id/title_right_text"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="20dp"
            android:text="123456"
            android:layout_height="wrap_content">
        </TextView>
    </FrameLayout>
</LinearLayout>